@use '../../styles/utils';

.container {
  padding: 2rem;
  background-color: var(--surface-color);
  border-radius: utils.$border-radius;
  font-size: 1.5rem;
  position: relative;

  @media (min-width: utils.$medium-width) {
    padding: 4.7rem;
    padding-left: 20rem;
  }
}

.avatar {
  display: flex;
  align-items: center;
}

.avatarImage {
  height: 7rem;
  width: 7rem;
  margin-right: 2rem;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  background-color: var(--surface-color);

  @media (min-width: utils.$medium-width) {
    width: 12rem;
    height: 12rem;
    position: absolute;
    left: 4.8rem;
    top: 4.7rem;
  }
}

.avatarInfo {
  @media (min-width: utils.$medium-width) {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
    flex: 1;
  }
}

.name {
  margin: 0;
  font-size: 1.6rem;
}

.username {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  font-size: 1.4rem;
  font-weight: normal;
  color: var(--primary-color);
}

.joinDate {
  margin: 0;
  font-size: 1.5rem;
  justify-self: end;
  text-align: left;
  line-height: 1.5;

  @media (min-width: utils.$medium-width) {
    text-align: right;
  }
}

.description {
  line-height: 2;
  margin: 4rem 0 3rem 0;

  @media (min-width: utils.$medium-width) {
    margin: 0;
  }
}

.stats {
  min-height: 8.5rem;
  margin: 2.4rem 0;
  font-size: 1.1rem;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  background-color: var(--background-color);
  border-radius: utils.$border-radius;

  @media (min-width: utils.$medium-width) {
    padding: 1rem 3.2rem;
    text-align: left;
  }
}

.stats>* {
  flex: 1;
}

.statsNumber {
  font-weight: bold;
  font-size: 1.4rem;

  @media (min-width: utils.$small-width) {
    font-size: 1.7rem;
    margin: 0;
  }

  @media (min-width: utils.$medium-width) {
    font-size: 2rem;
    margin: 0;
  }
}

.contacts {
  font-size: 1.4rem;
  line-height: 1.5;

  @media (min-width: utils.$small-width) {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
    column-gap: 2rem;
  }
}

.contacts>* {
  display: flex;
  align-items: center;
}

.icon {
  margin-right: 1.3rem;
  font-size: 2rem;
}
